<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.ClickHouse\Aspire.Hosting.ClickHouse.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ClickHouseEndToEnd.ApiService\ClickHouseEndToEnd.ApiService.csproj" />
  </ItemGroup>

</Project>
