# ClickHouse.Aspire

./: .gitignore  ClickHouse.Aspire.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
.github/workflows/: release-driver.yml  release-hosting.yml  tests.yml
examples/: Directory.Build.props
examples/ClickHouseEndToEnd/ClickHouseEndToEnd.ApiService/: ClickHouseEndToEnd.ApiService.csproj  Extensions.cs  Program.cs
examples/ClickHouseEndToEnd/ClickHouseEndToEnd.ApiService/Properties/: launchSettings.json
examples/ClickHouseEndToEnd/ClickHouseEndToEnd.AppHost/: ClickHouseEndToEnd.AppHost.csproj  Program.cs
examples/ClickHouseEndToEnd/ClickHouseEndToEnd.AppHost/Properties/: launchSettings.json
src/Aspire.ClickHouse.Driver/: Aspire.ClickHouse.Driver.csproj  AspireClickHouseExtensions.cs  README.nuget.md
src/Aspire.Hosting.ClickHouse/: Aspire.Hosting.ClickHouse.csproj  ClickHouseBuilderExtensions.cs  ClickHouseContainerImageTags.cs  ClickHouseDatabaseResource.cs  ClickHouseServerResource.cs  README.nuget.md  StringComparers.cs
tests/Aspire.ClickHouse.Driver.Tests/: Aspire.ClickHouse.Driver.Tests.csproj  AspireClickHouseExtensionsTests.cs  ClickHouseContainerFixture.cs  CloudIntegrationTests.cs  ConformanceTests.cs
tests/Aspire.Hosting.ClickHouse.Tests/: AddClickHouseTests.cs  Aspire.Hosting.ClickHouse.Tests.csproj  ClickHouseFunctionalTests.cs  ClickHousePublicApiTests.cs  ConnectionPropertiesTests.cs
tests/TestUtilities/: ConformanceTestsBase.cs  ManifestUtils.cs  PlatformDetection.cs  RequiresFeatureAttribute.cs  TestFeature.cs  TestUtilities.csproj
